<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ubuntu_url/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ubuntu_url/locale/overlay.dtd">
<overlay id="ubuntu_url-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
        <menu label="&ubuntu_url;">
            <menupopup>
              <menuitem label="&ubuntu_fr;" oncommand="Preferences.onUbuntu(event);" />
              <menuitem label="&kubuntu_fr;" oncommand="Preferences.onKubuntu(event);"/>
              <menuitem label="&xubuntu_fr;" oncommand="Preferences.onXubuntu(event);"/>
              <menuitem label="&edubuntu_fr;" oncommand="Preferences.onEdubuntu(event);"/>
            </menupopup>
          </menu>
  </menupopup>
</overlay>
